
Vue.component('lee', {
	template: '#no1',
	props: ['max_arr'],
	data(){
		return{
			json:this.max_arr,
		}
	}
})

new Vue({
	el: '#box',
	data: {
		arr: [
			{
				t1: '关于我们',
				t2: '这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。',
				t3:'这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。'
            },
            {
				t1: '瑜伽教练',
				t2: '这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。',
				t3:'这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。这个是文本组件，您可以双击这里或者点击绿色工具条上的铅笔工具修改这里的文字，此处放置的是关于我们的模块。'
			},
			
		]
	}
})























